# AndroidToolboxNanoCore

./: README.md  build.gradle
docs/: conf.py  index.md
gradle/wrapper/: gradle-wrapper.properties
